# cda-client

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/guidewire/cda/: ManifestReader.scala  TableReader.scala
src/main/scala/gw/cda/api/outputwriter/: SparkJDBCWriter.scala
src/test/scala/com/guidewire/cda/: SavepointsProcessorTest.scala  TableReaderTest.scala
src/test/scala/com/guidewire/cda/cli/: CLIArgumentsProcessorTest.scala
src/test/scala/com/guidewire/cda/config/: ClientConfigReaderTest.scala
src/test/scala/com/guidewire/cda/specs/: UnitTestSpec.scala
