projectGroupId = com.guidewire.cloudbi
// DAAS Upgrade scala version to be compatible with JAVA 11
scalaVersion = 2.12.0
scalaSparkVersion = 2.12
scalaBuild = 12
scalaTestVersion = 3.2.15
scallopVersion = 3.3.1
// DAAS Upgrade spark version to be compatible with JAVA 11
sparkVersion = 3.1.2
jUnitVersion = 4.13.2
// DAAS Upgrade hadoop version to be compatible with JAVA 11
hadoopAWSVersion = 3.3.5
jacksonVersion = 2.9.9
jacksonYamlVersion = 2.9.9
awsSDKVersion = 1.11.319
gradleVersion = 8.6
log4jVersion = 2.16.0
scalamockVersion = 3.6.0
apacheCommonsVersion = 3.9
version = 1.0
sqlserverVersion = 9.2.1.jre8
postgresqlVersion = 42.2.11
oracleVersion = 12.2.0.1
json4snative = 4.0.6
json4score = 4.0.6
hadoopcommon = 3.3.1
